{
  "name": "webpack2_boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/VitalyNikolaev/webpack2_boilerplate"
  },
  "version": "0.1.0",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {}
}
